# RiceWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/design/riceweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_example_1.json  city_example_2.json  city_example_3.json
app/src/main/java/com/design/riceweather/: MainActivity.java  MyApplication.java
app/src/main/java/com/design/riceweather/activity/: CityManagementActivity.java  CityWeatherDetailsActivity.java  SearchCityActivity.java  SevenDayWeatherActivity.java
app/src/main/java/com/design/riceweather/adapter/: CityManagementAdapter.java  RealTimeWeatherAdapter.java  SevenDayWeatherAdapter.java  WeatherDetailsAdapter.java  WeatherTipsAdapter.java
app/src/main/java/com/design/riceweather/databse/: AppDatabase.java  SingletonRoomDatabase.java
app/src/main/java/com/design/riceweather/entity/: City.java  CityEntity.java  CityWeather.java  IPLocationEntity.java
app/src/main/java/com/design/riceweather/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/design/riceweather/util/: Constant.java  ContentUtil.java  DisplayUtil.java  IconUtils.java  OkHttpUtils.java  SpUtils.java
app/src/main/res/drawable/: bg_search_city_box.xml  bg_weather_tips_list.xml  my_choice_chip_background_color.xml
app/src/main/res/layout/: activity_city_management.xml  activity_city_weather_details.xml  activity_search_city.xml  activity_seven_day_weather.xml  item_city_weather_list.xml  item_real_time_weather.xml  item_seven_day_weather_list.xml  item_weather_details.xml  item_weather_tips.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/design/riceweather/: ExampleUnitTest.java
(+6 files in other folders)
