<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchCityActivity">

    <LinearLayout
        android:id="@+id/ll_search_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_search_city_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_search_city"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/city_input_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxLength="8"
            android:singleLine="true"
            android:textSize="14sp"
            tools:hint="请在此处输入城市名称"
            tools:ignore="Autofill,LabelFor,NestedWeights,TextFields" />

        <LinearLayout
            android:id="@+id/ll_clear_input_box"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_reset"
                android:visibility="gone"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="14sp"
            android:textColor="@color/blue_500" />

    </LinearLayout>

    <TextView
        android:id="@+id/yv_hot_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hot_city"
        android:textSize="13sp"
        android:textColor="@color/black45"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_search_box"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@+id/yv_hot_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleSelection="true"
        app:chipSpacingHorizontal="16dp">

        <!--<com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.MaterialComponents.Chip.Choice"
            android:checkable="true"
            tools:text="上海市"
            app:chipBackgroundColor="@color/black45"/>-->

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>