<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:background="@color/weather_qing"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adapter.WeatherDetailsAdapter">

    <ImageView
        android:id="@+id/iv_icon_weather"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_weather_overcast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_weather_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        tools:text="今天`阴转小雨"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon_weather"/>

    <!--<androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="12.5dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/weather_yin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_weather_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="优"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="16° / 11°"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>